<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_view"

                android:icon="?android:attr/listChoiceIndicatorMultiple"
                android:title="Accueil" />
            <item
                android:id="@+id/nav_leSaviezVous"
                android:icon="@android:drawable/star_big_off"
                android:title="Le saviez-vous ?" />
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/sym_action_email"
                android:title="Bot" />
            <item
                android:id="@+id/nav_bonus"
                android:icon="@drawable/ic_menu_bonus"
                android:title="Bonus" />
            <item
                android:id="@+id/nav_easter_eggs"
                android:title=" "
                />
        </menu>
    </item>


</menu>
